VITE_FIREBASE_API_KEY=AIzaSyBE4unvqtmbkqvHK6wsmp76CZlk4sJMi2k
VITE_FIREBASE_AUTH_DOMAIN=nicegadgets-57840.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nicegadgets-57840
VITE_FIREBASE_STORAGE_BUCKET=nicegadgets-57840.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1008000652504
VITE_FIREBASE_APP_ID=1:1008000652504:web:1413dc4d501b95502c33ad
VITE_FIREBASE_MEASUREMENT_ID=G-VL31HFGCWD

VITE_PAYPAL_CLIENT_ID=AQ08Mqg0gNl9c6vLDhbyazrbdUhBRGXi0ZtrbxixLSDSQnu_7vCoNZTIzTt6p1Ya7CI6Y9o8pqbJRAae

VITE_EMAILJS_SERVICE_ID=service_xhw8s4n
VITE_EMAILJS_TEMPLATE_RECEIPT_ID=template_sr0o5jj
VITE_EMAILJS_PUBLIC_KEY=41scgEAATYOVe9gbz